-- ============================================================
-- LEAVE SCHEMA
-- Telford SVC Phil Inc.
-- Created: April 2026
-- ============================================================
-- Notes:
--   - All balances stored as INT in minutes (1 day = 480 min)
--   - employid references masterlist.employee_details.employid
--   - employee_leave_details in masterlist should be DROPPED
--     after opening balances are verified and entered here
--   - Cross-schema FKs to masterlist are enforced at
--     application level (PHP) not database level
-- ============================================================

CREATE SCHEMA IF NOT EXISTS `leave`
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE `leave`;

-- ============================================================
-- TABLE 1: leave_policy
-- Master rules table. Admin controls all leave type rules.
-- No hardcoded values in PHP — everything reads from here.
-- ============================================================
CREATE TABLE `leave_policy` (
  `id`                    INT             NOT NULL AUTO_INCREMENT,
  `leave_type`            VARCHAR(20)     NOT NULL COMMENT 'Short code: VL, SL, BL, EL, BEREAVEMENT, MATERNITY, PATERNITY, VAWC, SLW, SPL, MILITARY, SIL',
  `label`                 VARCHAR(100)    NOT NULL COMMENT 'Display name: Vacation Leave, Sick Leave, etc.',
  `earn_type`             ENUM(
                            'monthly',
                            'yearly',
                            'event'
                          )               NOT NULL COMMENT 'monthly=accrues each month, yearly=granted Jan 1, event=granted when event occurs',
  `yearly_grant_minutes`  INT             NULL     COMMENT 'For yearly/event types only. SL=3360(7 balance), BL=480(1 balance). NULL for monthly types.',
  `applies_to_hire_tier`  ENUM(
                            'all',
                            'new',
                            'legacy'
                          )               NOT NULL DEFAULT 'all' COMMENT 'all=everyone, new=hired after Apr 2024, legacy=hired before Apr 2024',
  `is_convertible`        TINYINT(1)      NOT NULL DEFAULT 0 COMMENT '1=can convert unused balance to cash at year-end',
  `max_carryover_days`    INT             NOT NULL DEFAULT 0 COMMENT 'Max balance that rolls over to next year. 0=none.',
  `max_convertible_days`  INT             NOT NULL DEFAULT 0 COMMENT 'Max balance convertible to cash at year-end. 0=none.',
  `cash_rate_per_day`     DECIMAL(10,2)   NOT NULL DEFAULT 0.00 COMMENT 'Peso amount per balance when converting to cash',
  `is_active`             TINYINT(1)      NOT NULL DEFAULT 1 COMMENT '1=active, 0=disabled without deleting',
  `created_at`            TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`            TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_leave_type` (`leave_type`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Master rules table. Admin edits this — no PHP changes needed for rule updates.';


-- ============================================================
-- TABLE 2: vl_accrual_tier
-- VL step-up schedule per hire tier and year bracket.
-- Replaces hardcoded formula in AutoUpdate.php Block D.
-- Admin edits rows — no code deploy needed.
-- ============================================================
CREATE TABLE `vl_accrual_tier` (
  `id`                INT     NOT NULL AUTO_INCREMENT,
  `tier`              ENUM(
                        'new',
                        'legacy'
                      )       NOT NULL COMMENT 'new=hired April 2024 onwards, legacy=hired before April 2024',
  `year_from`         INT     NOT NULL COMMENT 'Inclusive start of bracket. Years since regularization. 0=first year.',
  `year_to`           INT     NULL     COMMENT 'Inclusive end of bracket. NULL=no cap, this rate applies forever from year_from.',
  `monthly_minutes`   INT     NOT NULL COMMENT 'Exact minutes earned per month. 280=7bal/yr, 320=8bal/yr... 480=12bal/yr. Always exact integer.',

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_tier_year` (`tier`, `year_from`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='VL accrual step-up schedule. Looked up on Jan 1 per employee to determine new monthly_rate_minutes.';


-- ============================================================
-- TABLE 3: employee_leave_balance
-- One row per employee per leave type.
-- Replaces employee_leave_details in masterlist schema.
-- All balances in INT minutes — zero float drift.
-- Display: floor(balance_minutes / 480) = balance shown
-- ============================================================
CREATE TABLE `employee_leave_balance` (
  `id`                    INT         NOT NULL AUTO_INCREMENT,
  `employid`              INT         NOT NULL COMMENT 'FK to masterlist.employee_details.employid',
  `leave_type`            VARCHAR(20) NOT NULL COMMENT 'Matches leave_policy.leave_type',
  `balance_minutes`       INT         NOT NULL DEFAULT 0 COMMENT 'Current balance in minutes. Display = floor(balance_minutes / 480). Example: 3360 = VL 7.',
  `monthly_rate_minutes`  INT         NULL     COMMENT 'For VL/SIL only. Current monthly accrual rate in minutes. Updated by Block D on Jan 1. NULL for yearly/event types.',
  `next_accrual_date`     DATE        NULL     COMMENT 'For monthly types. When Block C next fires. Always 1st of next month after each run. NULL for yearly/event types.',
  `next_yearly_date`      DATE        NULL     COMMENT 'Next Jan 1 when Block D fires. Advances by 1 year after each run.',
  `first_earned_at`       DATE        NULL     COMMENT 'NULL until Block B fires for first time. Prevents Block B from re-firing.',
  `updated_at`            TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_employee_leave`  (`employid`, `leave_type`),
  KEY `idx_employid`              (`employid`),
  KEY `idx_leave_type`            (`leave_type`),
  KEY `idx_next_accrual_date`     (`next_accrual_date`),
  KEY `idx_next_yearly_date`      (`next_yearly_date`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Live balance table. One row per employee per leave type. Replaces masterlist.employee_leave_details. All balances in minutes.';


-- ============================================================
-- TABLE 4: leave_accrual_log
-- Immutable audit ledger.
-- Every balance change writes exactly one row. Never deleted.
-- Sum of all minutes_delta for one employee + leave_type
-- must always equal their current balance_minutes.
-- ============================================================
CREATE TABLE `leave_accrual_log` (
  `id`                INT          NOT NULL AUTO_INCREMENT,
  `employid`          INT          NOT NULL COMMENT 'FK to masterlist.employee_details.employid',
  `leave_type`        VARCHAR(20)  NOT NULL COMMENT 'Which leave type was affected',
  `action_type`       ENUM(
                        'accrual',
                        'yearly_reset',
                        'used',
                        'refund',
                        'carryover',
                        'converted',
                        'forfeited',
                        'opening_balance',
                        'manual_adj'
                      )            NOT NULL COMMENT 'accrual=Block C monthly. yearly_reset=Block D Jan 1 grant. used=leave filed. refund=leave rejected/cancelled. carryover=year-end carry. converted=year-end cash. forfeited=year-end excess. opening_balance=migration start. manual_adj=admin correction.',
  `minutes_before`    INT          NOT NULL COMMENT 'balance_minutes value before this action',
  `minutes_delta`     INT          NOT NULL COMMENT 'Change amount. Positive=credit. Negative=debit.',
  `minutes_after`     INT          NOT NULL COMMENT 'balance_minutes after. Always = minutes_before + minutes_delta.',
  `leave_request_id`  INT          NULL     COMMENT 'FK to leave_requests.id. Only set when action_type is used or refund.',
  `remarks`           VARCHAR(255) NULL     COMMENT 'Human readable note. Example: April 2026 Monthly VL Accrual',
  `triggered_by`      ENUM(
                        'system',
                        'admin',
                        'employee'
                      )            NOT NULL DEFAULT 'system' COMMENT 'Who caused this change',
  `created_at`        TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Immutable. Never updated.',

  PRIMARY KEY (`id`),
  KEY `idx_employid`          (`employid`),
  KEY `idx_leave_type`        (`leave_type`),
  KEY `idx_action_type`       (`action_type`),
  KEY `idx_leave_request_id`  (`leave_request_id`),
  KEY `idx_created_at`        (`created_at`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Immutable audit ledger. Every balance change writes one row. Never deleted. Verifiable chain: minutes_before + minutes_delta = minutes_after.';


-- ============================================================
-- TABLE 5: holidays
-- Non-working dates. Admin maintains each year.
-- Used when computing working_days in leave_requests.
-- ============================================================
CREATE TABLE `holidays` (
  `id`            INT          NOT NULL AUTO_INCREMENT,
  `holiday_date`  DATE         NOT NULL COMMENT 'The non-working date',
  `name`          VARCHAR(100) NOT NULL COMMENT 'Araw ng Kagitingan, Eid al-Fitr, Company Foundation Day',
  `type`          ENUM(
                    'regular',
                    'special',
                    'company'
                  )            NOT NULL COMMENT 'regular=national regular holiday, special=special non-working, company=company-specific',
  `is_paid`       TINYINT(1)   NOT NULL DEFAULT 1 COMMENT '1=paid holiday, 0=unpaid. For payroll reference.',

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_holiday_date` (`holiday_date`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Non-working dates. Excluded from working day count when computing leave deductions in leave_requests.';


-- ============================================================
-- TABLE 6: leave_requests
-- Replaces employee_leaves.
-- Deduct on file. Refund exact amount on reject/cancel.
-- deduction_minutes stored so refund never needs recompute.
-- ============================================================
CREATE TABLE `leave_requests` (
  `id`                INT         NOT NULL AUTO_INCREMENT,
  `employid`          INT         NOT NULL COMMENT 'FK to masterlist.employee_details.employid',
  `leave_type`        VARCHAR(20) NOT NULL COMMENT 'Matches leave_policy.leave_type',
  `date_start`        DATE        NOT NULL COMMENT 'First day of leave period',
  `date_end`          DATE        NOT NULL COMMENT 'Last day of leave period',
  `hours_per_day`     INT         NOT NULL COMMENT 'Employee picks when filing: 8, 10, 12, etc. Drives deduction calculation.',
  `working_days`      INT         NOT NULL DEFAULT 0 COMMENT 'Actual working days in range excluding weekends and holidays table. Computed on file and stored.',
  `deduction_minutes` INT         NOT NULL DEFAULT 0 COMMENT 'Exact minutes deducted: working_days x hours_per_day x 60. Stored for exact refund — never recomputed.',
  `reason`            TEXT        NULL     COMMENT 'Employee reason for leave',
  `status`            ENUM(
                        'pending',
                        'approved',
                        'rejected',
                        'cancelled'
                      )           NOT NULL DEFAULT 'pending',
  `remarks`           TEXT        NULL,
  `admin_remarks`     TEXT        NULL,
  `is_late_filing`    TINYINT(1)  NOT NULL DEFAULT 0 COMMENT '1=filed after leave dates passed',
  `with_appeal`       TINYINT(1)  NOT NULL DEFAULT 0 COMMENT '1=employee has appealed a rejection',
  `appeal_status`     ENUM(
                        'none',
                        'pending',
                        'approved',
                        'rejected'
                      )           NOT NULL DEFAULT 'none',
  `is_batch`          TINYINT(1)  NOT NULL DEFAULT 0 COMMENT '1=part of a batch filing',
  `period`            VARCHAR(40) NULL     COMMENT 'Payroll period reference',
  `date_posted`       DATE        NULL     COMMENT 'Date the leave was filed',
  `created_at`        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`        DATETIME    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  KEY `idx_employid`    (`employid`),
  KEY `idx_leave_type`  (`leave_type`),
  KEY `idx_status`      (`status`),
  KEY `idx_date_start`  (`date_start`),
  KEY `idx_date_end`    (`date_end`),
  KEY `idx_date_posted` (`date_posted`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Leave applications. Balance deducted immediately on file. Exact refund on reject/cancel using stored deduction_minutes.';


-- ============================================================
-- TABLE 7: leave_approvers
-- Replaces hardcoded APPROVER1/APPROVER2 columns.
-- One row per approver per request.
-- Supports unlimited approvers and any workflow.
-- ============================================================
CREATE TABLE `leave_approvers` (
  `id`                  INT      NOT NULL AUTO_INCREMENT,
  `leave_request_id`    INT      NOT NULL COMMENT 'FK to leave_requests.id',
  `approver_employid`   INT      NOT NULL COMMENT 'FK to masterlist.employee_details.employid',
  `approver_level`      INT      NOT NULL COMMENT '1=first approver, 2=second, 3=third. Determines order of approval.',
  `status`              ENUM(
                          'pending',
                          'approved',
                          'rejected'
                        )        NOT NULL DEFAULT 'pending',
  `remarks`             TEXT     NULL     COMMENT 'This approver remarks. Replaces APPROVER1_REMARKS and APPROVER2_REMARKS columns.',
  `decided_at`          DATETIME NULL     COMMENT 'When this approver acted. NULL if still pending. Replaces APPROVEDDATE and APPROVEDDATE2.',

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_request_approver`    (`leave_request_id`, `approver_employid`),
  KEY `idx_leave_request_id`          (`leave_request_id`),
  KEY `idx_approver_employid`         (`approver_employid`),
  KEY `idx_status`                    (`status`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Approval workflow. One row per approver per request. Replaces hardcoded APPROVER1/APPROVER2 columns. Supports unlimited approvers.';


-- ============================================================
-- TABLE 8: year_end_config
-- Admin sets one row per year.
-- Cron checks daily — runs once on run_date, marks completed.
-- status=completed prevents double-run.
-- ============================================================
CREATE TABLE `year_end_config` (
  `id`                    INT           NOT NULL AUTO_INCREMENT,
  `year`                  YEAR          NOT NULL COMMENT 'The year this config applies to. One row per year only.',
  `run_date`              DATE          NOT NULL COMMENT 'Admin picks this. Cron fires year-end processing when current date >= run_date and status = pending.',
  `max_carryover_days`    INT           NOT NULL DEFAULT 0 COMMENT 'Max VL balance that rolls over to next year.',
  `max_convertible_days`  INT           NOT NULL DEFAULT 0 COMMENT 'Max VL balance from excess that can convert to cash.',
  `cash_rate_per_day`     DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Peso per balance when converting to cash this year.',
  `status`                ENUM(
                            'pending',
                            'completed'
                          )             NOT NULL DEFAULT 'pending' COMMENT 'pending=not yet run. completed=done, cron will never re-run.',
  `ran_at`                TIMESTAMP     NULL     COMMENT 'Exact timestamp when job ran. NULL until completed.',

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_year` (`year`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Year-end processing config. Admin sets run_date and rules once per year. Cron runs once and marks completed.';


-- ============================================================
-- TABLE 9: year_end_conversion_log
-- One row per employee per year-end run.
-- Payroll reference for cash conversion amounts.
-- ============================================================
CREATE TABLE `year_end_conversion_log` (
  `id`                      INT           NOT NULL AUTO_INCREMENT,
  `year_end_config_id`      INT           NOT NULL COMMENT 'FK to year_end_config.id',
  `employid`                INT           NOT NULL COMMENT 'FK to masterlist.employee_details.employid',
  `balance_before_minutes`  INT           NOT NULL COMMENT 'VL balance_minutes at exact moment year-end ran for this employee',
  `carryover_minutes`       INT           NOT NULL DEFAULT 0 COMMENT '= min(balance_before, max_carryover_days x 480)',
  `converted_minutes`       INT           NOT NULL DEFAULT 0 COMMENT '= min(excess, max_convertible_days x 480)',
  `forfeited_minutes`       INT           NOT NULL DEFAULT 0 COMMENT '= excess - converted_minutes. Balance lost.',
  `cash_amount`             DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT '= (converted_minutes / 480) x cash_rate_per_day',
  `created_at`              TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,

  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_config_employee`     (`year_end_config_id`, `employid`),
  KEY `idx_year_end_config_id`        (`year_end_config_id`),
  KEY `idx_employid`                  (`employid`)

) ENGINE=InnoDB
  DEFAULT CHARSET=utf8mb4
  COLLATE=utf8mb4_unicode_ci
  COMMENT='Year-end outcome per employee per year. One row per employee per run. Payroll reads cash_amount for conversion payments.';


-- ============================================================
-- FOREIGN KEY CONSTRAINTS
-- Internal constraints within leave schema only.
-- Cross-schema FKs to masterlist.employee_details.employid
-- are enforced at application level in PHP — not DB level.
-- ============================================================

ALTER TABLE `leave_accrual_log`
  ADD CONSTRAINT `fk_log_request`
    FOREIGN KEY (`leave_request_id`)
    REFERENCES `leave_requests` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE;

ALTER TABLE `leave_approvers`
  ADD CONSTRAINT `fk_approver_request`
    FOREIGN KEY (`leave_request_id`)
    REFERENCES `leave_requests` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE;

ALTER TABLE `year_end_conversion_log`
  ADD CONSTRAINT `fk_conversion_config`
    FOREIGN KEY (`year_end_config_id`)
    REFERENCES `year_end_config` (`id`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE;


-- ============================================================
-- SEED DATA: leave_policy
-- Based on current company rules as of April 2026.
-- Admin updates these anytime through the admin panel.
-- yearly_grant_minutes: 1 balance = 480 minutes
--   SL  = 7 balance = 7 x 480 = 3360
--   BL  = 1 balance = 480
--   EL  = 1 balance = 480
--   SPL = 5 balance = 5 x 480 = 2400
--   MATERNITY  = 102 balance = 102 x 480 = 48960
--   PATERNITY  = 8 balance   = 8 x 480   = 3840
--   VAWC       = 10 balance  = 10 x 480  = 4800
-- ============================================================

INSERT INTO `leave_policy`
  (`leave_type`, `label`, `earn_type`, `yearly_grant_minutes`, `applies_to_hire_tier`, `is_convertible`, `max_carryover_days`, `max_convertible_days`, `cash_rate_per_day`, `is_active`)
VALUES
  ('VL',          'Vacation Leave',          'monthly', NULL,  'all',    1, 5, 3, 0.00, 1),
  ('SL',          'Sick Leave',              'yearly',  3360,  'all',    0, 0, 0, 0.00, 1),
  ('BL',          'Birthday Leave',          'yearly',  480,   'legacy', 0, 0, 0, 0.00, 1),
  ('EL',          'Emergency Leave',         'yearly',  480,   'legacy', 0, 0, 0, 0.00, 1),
  ('BEREAVEMENT', 'Bereavement Leave',       'yearly',  480,   'all',    0, 0, 0, 0.00, 1),
  ('MATERNITY',   'Maternity Leave',         'event',   48960, 'all',    0, 0, 0, 0.00, 1),
  ('PATERNITY',   'Paternity Leave',         'event',   3840,  'all',    0, 0, 0, 0.00, 1),
  ('VAWC',        'VAWC Leave',              'event',   4800,  'all',    0, 0, 0, 0.00, 1),
  ('SLW',         'Sick Leave Without Pay',  'event',   NULL,  'all',    0, 0, 0, 0.00, 1),
  ('SPL',         'Solo Parent Leave',       'yearly',  2400,  'all',    0, 0, 0, 0.00, 1),
  ('MILITARY',    'Military Leave',          'event',   NULL,  'all',    0, 0, 0, 0.00, 1),
  ('SIL',         'Service Incentive Leave', 'monthly', NULL,  'all',    0, 0, 0, 0.00, 1);


-- ============================================================
-- SEED DATA: vl_accrual_tier
-- New hire  : fixed 7 balance per year forever (280 min/month)
-- Legacy hire: steps up 7 → 8 → 9 → 10 → 11 → 12 bal/year
--
-- monthly_minutes are all exact integers — zero float drift:
--   280 = 7  x 480 / 12
--   320 = 8  x 480 / 12
--   360 = 9  x 480 / 12
--   400 = 10 x 480 / 12
--   440 = 11 x 480 / 12
--   480 = 12 x 480 / 12
-- ============================================================

INSERT INTO `vl_accrual_tier`
  (`tier`, `year_from`, `year_to`, `monthly_minutes`)
VALUES
  ('new',    0, NULL, 280),
  ('legacy', 0, 1,    280),
  ('legacy', 2, 2,    320),
  ('legacy', 3, 3,    360),
  ('legacy', 4, 4,    400),
  ('legacy', 5, 5,    440),
  ('legacy', 6, NULL, 480);